server {
    listen 0.0.0.0:8082;
    listen [::]:8082;
    default_type application/octet-stream;

    pid /tmp/nginx.pid

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=1M";
        try_files $uri $uri/ /index.html =404;
    }
}