events {}

http {

    server {
        listen 4200;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Types MIME pour les fichiers JavaScript et autres fichiers
        types {
            application/javascript js;
            text/css css;
            image/svg+xml svg;
            font/woff woff;
            font/woff2 woff2;
        }

        # Configurer les en-têtes MIME
        include /etc/nginx/mime.types;
    }
    
}